main {
    print false && false && false \n;
    print false && false && true \n;
    print false && true && false \n;
    print false && true && true \n;
    print true && false && false \n;
    print true && false && true \n;
    print true && true && false \n;
    print true && true && true \n;

    print false || false || false \n;
    print false || false || true \n;
    print false || true || false \n;
    print false || true || true \n;
    print true || false || false \n;
    print true || false || true \n;
    print true || true || false \n;
    print true || true || true \n;

    print false && false || false \n;
    print false && false || true \n;
    print false && true || false \n;
    print false && true || true \n;
    print true && false || false \n;
    print true && false || true \n;
    print true && true || false \n;
    print true && true || true \n;

    print false || false && false \n;
    print false || false && true \n;
    print false || true && false \n;
    print false || true && true \n;
    print true || false && false \n;
    print true || false && true \n;
    print true || true && false \n;
    print true || true && true \n;
}